# Cloud SQL Connection Details
INSTANCE_CONNECTION_NAME=ui-develop-482209:us-central1:presales-ui
DB_USER=postgres
DB_PASS=Presales_ui1
DB_NAME=Presales_ui_db

# Optional: Set to "true" if using private IP
PRIVATE_IP=false

# Google OAuth
GOOGLE_CLIENT_ID=455538062800-d4q7u1r4r8h82qjofeqev4nq5d1hbbe6.apps.googleusercontent.com


























